'/version 3',
'/name [ 11',
'	63726f70626f7264657273',
']',
'/isOpen 1',
'/actionCount 1',
'/action-1 {',
'	/name [ 7',
'		53637269707431',
'	]',
'	/keyIndex 0',
'	/colorIndex 0',
'	/isOpen 1',
'	/eventCount 1',
'	/event-1 {',
'		/useRulersIn1stQuadrant 0',
'		/internalName (adobe_commandManager)',
'		/localizedName [ 32',
'			416363c3a964657220c3a020756e6520636f6d6d616e6465206465206d656e75',
'		]',
'		/isOpen 0',
'		/isOn 1',
'		/hasDialog 0',
'		/parameterCount 3',
'		/parameter-1 {',
'			/key 1769238125',
'			/showInPalette -1',
'			/type (ustring)',
'			/value [ 28',
'				46697420417274626f61726420746f2073656c656374656420417274',
'			]',
'		}',
'		/parameter-2 {',
'			/key 1818455661',
'			/showInPalette -1',
'			/type (ustring)',
'			/value [ 40',
'				416a757374657220c3a0206c27696c6c757374726174696f6e2073c3a96c6563',
'				74696f6e6ec3a965',
'			]',
'		}',
'		/parameter-3 {',
'			/key 1668114788',
'			/showInPalette -1',
'			/type (integer)',
'			/value -2130706017',
'		}',
'	}',
'}',
'',