#target Illustrator-22
#script "flipflap"
"use strict"
$.level=2;
main();
//app.userInteractionLevel = UserInteractionLevel.DISPLAYALERTS;
$.write("n flap");
$.gc();

function main(){ //reverse order
    var d = app.activeDocument;
    var docs = app.documents;
    var docs = d;
    //var i = docs.length-1;
    var i = 0;
	for ( ; i >= 0; i-- ){
        d = docs[i];
        tgt(d);
        $.write(" ,"+i);
    }
}


function tgt(d){
	var d, j, j0, jm, m, t;
    d=app.activeDocument;
	t=d.textFrames;
    j0=0;
	jm=t.length-1;
	m = app.getScaleMatrix(-100,100);
	for(j=j0;j<jm;j++){ //basic array swap, no comparison
		t[j].transform(m);
    }
}
