#target Illustrator-21
#script "move2layer"
$.gc();
//app.userInteractionLevel = UserInteractionLevel.DONTDISPLAYALERTS;
main();
//app.userInteractionLevel = UserInteractionLevel.DISPLAYALERTS;
$.write(" done=")
$.gc();

function main(){ //reverse order
    var d,
    docs=app.documents,
    i =docs.length-1;
    for ( ; i >= 0; i-- ){
        d=docs[i];
        m2L(d);
        $.write(" ,"+i);
    }
    /*2 cases recursive or not
        */
}

function m2L(d){
            var t = d.textFrames,
            i = 0,
            l = d.layers[0];
        for (; i < t.length; i++) {
            t[i].move(l , ElementPlacement.PLACEATEND);
        }
        l=null;

}

