/version 3
/name [ 17
	4465636f6d706f204a657420536d617274
]
/isOpen 1
/actionCount 1
/action-1 {
	/name [ 17
		4465636f6d706f204a657420536d617274
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 1
	/eventCount 64
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_selectAll)
		/localizedName [ 18
			546f75742073c3a96c656374696f6e6e6572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_releaseMask)
		/localizedName [ 30
			416e6e756c6572206c65206d6173717565206427c3a96372c3aa74616765
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-3 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_releaseMask)
		/localizedName [ 30
			416e6e756c6572206c65206d6173717565206427c3a96372c3aa74616765
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-4 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_releaseMask)
		/localizedName [ 30
			416e6e756c6572206c65206d6173717565206427c3a96372c3aa74616765
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-5 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_releaseMask)
		/localizedName [ 30
			416e6e756c6572206c65206d6173717565206427c3a96372c3aa74616765
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-6 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_releaseMask)
		/localizedName [ 30
			416e6e756c6572206c65206d6173717565206427c3a96372c3aa74616765
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-7 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_Layer)
		/localizedName [ 6
			43616c717565
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 9
		/parameter-1 {
			/key 1836411236
			/showInPalette -1
			/type (integer)
			/value 4
		}
		/parameter-2 {
			/key 1851878757
			/showInPalette -1
			/type (ustring)
			/value [ 26
				4f7074696f6e732064752070616e6e6561752043616c71756573
			]
		}
		/parameter-3 {
			/key 1953068140
			/showInPalette -1
			/type (ustring)
			/value [ 6
				6e6575747265
			]
		}
		/parameter-4 {
			/key 1953329260
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-5 {
			/key 1936224119
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-6 {
			/key 1819239275
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-7 {
			/key 1886549623
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-8 {
			/key 1886547572
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-9 {
			/key 1684630830
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-8 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_openDocument)
		/localizedName [ 6
			4f7576726972
		]
		/isOpen 1
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 5
		/parameter-1 {
			/key 1885431653
			/showInPalette -1
			/type (integer)
			/value 1
		}
		/parameter-2 {
			/key 1668444016
			/showInPalette -1
			/type (enumerated)
			/name [ 14
				52656361647265722073656c6f6e
			]
			/value 4
		}
		/parameter-3 {
			/key 1885823860
			/showInPalette -1
			/type (integer)
			/value 1
		}
		/parameter-4 {
			/key 1851878757
			/showInPalette -1
			/type (ustring)
			/value [ 110
				433a5c55736572735c652e6c65726f795c446f63756d656e74735c6172636869
				76655f706572736f5c736372697074735f61695c416374696f6e536372697074
				5c53637269707473204a657420536d617274204a756c69656e5c4f626a657473
				204a455420534d4152542e706466
			]
		}
		/parameter-5 {
			/key 1668246642
			/showInPalette -1
			/type (integer)
			/value 1
		}
	}
	/event-9 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_selectAll)
		/localizedName [ 18
			546f75742073c3a96c656374696f6e6e6572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-10 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_copy)
		/localizedName [ 6
			436f70696572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-11 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 32
			416363c3a964657220c3a020756e6520636f6d6d616e6465206465206d656e75
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 4
				73617665
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 11
				456e726567697374726572
			]
		}
		/parameter-3 {
			/key 1668114788
			/showInPalette -1
			/type (integer)
			/value 1935767141
		}
	}
	/event-12 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_closeDocument)
		/localizedName [ 6
			4665726d6572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-13 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_paste)
		/localizedName [ 6
			436f6c6c6572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-14 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_deselectAll)
		/localizedName [ 21
			546f75742064c3a973c3a96c656374696f6e6e6572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-15 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_setSelection)
		/localizedName [ 23
			44c3a966696e697220756e652073c3a96c656374696f6e
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1952807028
			/showInPalette -1
			/type (ustring)
			/value [ 7
				6d696368616972
			]
		}
		/parameter-2 {
			/key 2003792484
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-3 {
			/key 1667330917
			/showInPalette -1
			/type (boolean)
			/value 1
		}
	}
	/event-16 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_find)
		/localizedName [ 13
			53c3a96c656374696f6e203a20
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1851878757
			/showInPalette -1
			/type (enumerated)
			/name [ 27
				4dc3aa6d6520c3a9706169737365757220646520636f6e746f7572
			]
			/value 4
		}
	}
	/event-17 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_cut)
		/localizedName [ 6
			436f75706572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-18 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_pasteInFront)
		/localizedName [ 13
			436f6c6c657220646576616e74
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-19 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_styles)
		/localizedName [ 17
			5374796c65732067726170686971756573
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1937013100
			/showInPalette -1
			/type (ustring)
			/value [ 15
				5374796c6520677261706869717565
			]
		}
		/parameter-2 {
			/key 1633969268
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-20 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_Layer)
		/localizedName [ 6
			43616c717565
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 10
		/parameter-1 {
			/key 1836411236
			/showInPalette -1
			/type (integer)
			/value 0
		}
		/parameter-2 {
			/key 1937008996
			/showInPalette -1
			/type (integer)
			/value 2
		}
		/parameter-3 {
			/key 1851878757
			/showInPalette -1
			/type (ustring)
			/value [ 14
				4e6f75766561752063616c717565
			]
		}
		/parameter-4 {
			/key 1953068140
			/showInPalette -1
			/type (ustring)
			/value [ 7
				6d696368616972
			]
		}
		/parameter-5 {
			/key 1953329260
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-6 {
			/key 1936224119
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-7 {
			/key 1819239275
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-8 {
			/key 1886549623
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-9 {
			/key 1886547572
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-10 {
			/key 1684630830
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-21 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 32
			416363c3a964657220c3a020756e6520636f6d6d616e6465206465206d656e75
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 15
				53656c656374696f6e204861742032
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 36
				456e766f7965722076657273206c652063616c7175652073c3a96c656374696f
				6e6ec3a9
			]
		}
		/parameter-3 {
			/key 1668114788
			/showInPalette -1
			/type (integer)
			/value -2130705890
		}
	}
	/event-22 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_simplify)
		/localizedName [ 10
			53696d706c6966696572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 4
		/parameter-1 {
			/key 1919182693
			/showInPalette -1
			/type (unit real)
			/value 85.0
			/unit 592474723
		}
		/parameter-2 {
			/key 1634561652
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 591490663
		}
		/parameter-3 {
			/key 1936553064
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-4 {
			/key 1936552044
			/showInPalette -1
			/type (boolean)
			/value 1
		}
	}
	/event-23 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_setSelection)
		/localizedName [ 23
			44c3a966696e697220756e652073c3a96c656374696f6e
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1952807028
			/showInPalette -1
			/type (ustring)
			/value [ 7
				6d696368616972
			]
		}
		/parameter-2 {
			/key 2003792484
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-3 {
			/key 1667330917
			/showInPalette -1
			/type (boolean)
			/value 1
		}
	}
	/event-24 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_clear)
		/localizedName [ 7
			45666661636572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-25 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_setSelection)
		/localizedName [ 23
			44c3a966696e697220756e652073c3a96c656374696f6e
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1952807028
			/showInPalette -1
			/type (ustring)
			/value [ 9
				6d6963686169722032
			]
		}
		/parameter-2 {
			/key 2003792484
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-3 {
			/key 1667330917
			/showInPalette -1
			/type (boolean)
			/value 1
		}
	}
	/event-26 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_clear)
		/localizedName [ 7
			45666661636572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-27 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_setSelection)
		/localizedName [ 23
			44c3a966696e697220756e652073c3a96c656374696f6e
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1952807028
			/showInPalette -1
			/type (ustring)
			/value [ 7
				6672616e636865
			]
		}
		/parameter-2 {
			/key 2003792484
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-3 {
			/key 1667330917
			/showInPalette -1
			/type (boolean)
			/value 1
		}
	}
	/event-28 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_find)
		/localizedName [ 13
			53c3a96c656374696f6e203a20
		]
		/isOpen 1
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1851878757
			/showInPalette -1
			/type (enumerated)
			/name [ 24
				4dc3aa6d6520636f756c65757220646520636f6e746f7572
			]
			/value 5
		}
	}
	/event-29 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_cut)
		/localizedName [ 6
			436f75706572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-30 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_pasteInFront)
		/localizedName [ 13
			436f6c6c657220646576616e74
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-31 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_styles)
		/localizedName [ 17
			5374796c65732067726170686971756573
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1937013100
			/showInPalette -1
			/type (ustring)
			/value [ 7
				6672616e636865
			]
		}
		/parameter-2 {
			/key 1633969268
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-32 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_Layer)
		/localizedName [ 6
			43616c717565
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 10
		/parameter-1 {
			/key 1836411236
			/showInPalette -1
			/type (integer)
			/value 0
		}
		/parameter-2 {
			/key 1937008996
			/showInPalette -1
			/type (integer)
			/value 2
		}
		/parameter-3 {
			/key 1851878757
			/showInPalette -1
			/type (ustring)
			/value [ 14
				4e6f75766561752063616c717565
			]
		}
		/parameter-4 {
			/key 1953068140
			/showInPalette -1
			/type (ustring)
			/value [ 7
				6672616e636865
			]
		}
		/parameter-5 {
			/key 1953329260
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-6 {
			/key 1936224119
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-7 {
			/key 1819239275
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-8 {
			/key 1886549623
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-9 {
			/key 1886547572
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-10 {
			/key 1684630830
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-33 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 32
			416363c3a964657220c3a020756e6520636f6d6d616e6465206465206d656e75
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 15
				53656c656374696f6e204861742032
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 36
				456e766f7965722076657273206c652063616c7175652073c3a96c656374696f
				6e6ec3a9
			]
		}
		/parameter-3 {
			/key 1668114788
			/showInPalette -1
			/type (integer)
			/value -2130705890
		}
	}
	/event-34 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_offset)
		/localizedName [ 9
			44c3a963616c616765
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1868985204
			/showInPalette -1
			/type (unit real)
			/value -5.6692913386
			/unit 592476268
		}
		/parameter-2 {
			/key 1835627634
			/showInPalette -1
			/type (real)
			/value 4.0
		}
		/parameter-3 {
			/key 1785623664
			/showInPalette -1
			/type (enumerated)
			/name [ 6
				506f696e7465
			]
			/value 2
		}
	}
	/event-35 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setColor)
		/localizedName [ 21
			44c3a966696e6972206c657320636f756c65757273
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 4
		/parameter-1 {
			/key 1768186740
			/showInPalette -1
			/type (ustring)
			/value [ 18
				436f756c65757220646520636f6e746f7572
			]
		}
		/parameter-2 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-3 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 14
				436f756c65757220717561647269
			]
			/value 6
		}
		/parameter-4 {
			/key 1953066612
			/showInPalette -1
			/type (unit real)
			/value 100.0
			/unit 592474723
		}
	}
	/event-36 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setColor)
		/localizedName [ 21
			44c3a966696e6972206c657320636f756c65757273
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 6
		/parameter-1 {
			/key 1768186740
			/showInPalette -1
			/type (ustring)
			/value [ 18
				436f756c65757220646520636f6e746f7572
			]
		}
		/parameter-2 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-3 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 12
				436f756c6575727320525642
			]
			/value 2
		}
		/parameter-4 {
			/key 1919247406
			/showInPalette -1
			/type (real)
			/value 0.0
		}
		/parameter-5 {
			/key 1735550318
			/showInPalette -1
			/type (real)
			/value 255.0
		}
		/parameter-6 {
			/key 1651275109
			/showInPalette -1
			/type (real)
			/value 0.0
		}
	}
	/event-37 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_setSelection)
		/localizedName [ 23
			44c3a966696e697220756e652073c3a96c656374696f6e
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1952807028
			/showInPalette -1
			/type (ustring)
			/value [ 7
				6672616e636865
			]
		}
		/parameter-2 {
			/key 2003792484
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-3 {
			/key 1667330917
			/showInPalette -1
			/type (boolean)
			/value 1
		}
	}
	/event-38 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_find)
		/localizedName [ 13
			53c3a96c656374696f6e203a20
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1851878757
			/showInPalette -1
			/type (enumerated)
			/name [ 24
				4dc3aa6d6520636f756c65757220646520636f6e746f7572
			]
			/value 5
		}
	}
	/event-39 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_clear)
		/localizedName [ 7
			45666661636572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-40 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_setSelection)
		/localizedName [ 23
			44c3a966696e697220756e652073c3a96c656374696f6e
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1952807028
			/showInPalette -1
			/type (ustring)
			/value [ 16
				7265706572616765202d20706c6f7473
			]
		}
		/parameter-2 {
			/key 2003792484
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-3 {
			/key 1667330917
			/showInPalette -1
			/type (boolean)
			/value 1
		}
	}
	/event-41 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_find)
		/localizedName [ 13
			53c3a96c656374696f6e203a20
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1851878757
			/showInPalette -1
			/type (enumerated)
			/name [ 10
				4dc3aa6d6520666f6e64
			]
			/value 3
		}
	}
	/event-42 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_cut)
		/localizedName [ 6
			436f75706572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-43 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_pasteInFront)
		/localizedName [ 13
			436f6c6c657220646576616e74
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-44 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_Layer)
		/localizedName [ 6
			43616c717565
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 10
		/parameter-1 {
			/key 1836411236
			/showInPalette -1
			/type (integer)
			/value 0
		}
		/parameter-2 {
			/key 1937008996
			/showInPalette -1
			/type (integer)
			/value 2
		}
		/parameter-3 {
			/key 1851878757
			/showInPalette -1
			/type (ustring)
			/value [ 14
				4e6f75766561752063616c717565
			]
		}
		/parameter-4 {
			/key 1953068140
			/showInPalette -1
			/type (ustring)
			/value [ 16
				7265706572616765202d20706c6f7473
			]
		}
		/parameter-5 {
			/key 1953329260
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-6 {
			/key 1936224119
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-7 {
			/key 1819239275
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-8 {
			/key 1886549623
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-9 {
			/key 1886547572
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-10 {
			/key 1684630830
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-45 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 32
			416363c3a964657220c3a020756e6520636f6d6d616e6465206465206d656e75
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 15
				53656c656374696f6e204861742032
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 36
				456e766f7965722076657273206c652063616c7175652073c3a96c656374696f
				6e6ec3a9
			]
		}
		/parameter-3 {
			/key 1668114788
			/showInPalette -1
			/type (integer)
			/value -2130705890
		}
	}
	/event-46 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_setSelection)
		/localizedName [ 23
			44c3a966696e697220756e652073c3a96c656374696f6e
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1952807028
			/showInPalette -1
			/type (ustring)
			/value [ 9
				747261636520617865
			]
		}
		/parameter-2 {
			/key 2003792484
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-3 {
			/key 1667330917
			/showInPalette -1
			/type (boolean)
			/value 1
		}
	}
	/event-47 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_find)
		/localizedName [ 13
			53c3a96c656374696f6e203a20
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1851878757
			/showInPalette -1
			/type (enumerated)
			/name [ 24
				4dc3aa6d6520636f756c65757220646520636f6e746f7572
			]
			/value 5
		}
	}
	/event-48 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_cut)
		/localizedName [ 6
			436f75706572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-49 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_pasteInFront)
		/localizedName [ 13
			436f6c6c657220646576616e74
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-50 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_Layer)
		/localizedName [ 6
			43616c717565
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 10
		/parameter-1 {
			/key 1836411236
			/showInPalette -1
			/type (integer)
			/value 0
		}
		/parameter-2 {
			/key 1937008996
			/showInPalette -1
			/type (integer)
			/value 2
		}
		/parameter-3 {
			/key 1851878757
			/showInPalette -1
			/type (ustring)
			/value [ 14
				4e6f75766561752063616c717565
			]
		}
		/parameter-4 {
			/key 1953068140
			/showInPalette -1
			/type (ustring)
			/value [ 9
				747261636520617865
			]
		}
		/parameter-5 {
			/key 1953329260
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-6 {
			/key 1936224119
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-7 {
			/key 1819239275
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-8 {
			/key 1886549623
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-9 {
			/key 1886547572
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-10 {
			/key 1684630830
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-51 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 32
			416363c3a964657220c3a020756e6520636f6d6d616e6465206465206d656e75
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 15
				53656c656374696f6e204861742032
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 36
				456e766f7965722076657273206c652063616c7175652073c3a96c656374696f
				6e6ec3a9
			]
		}
		/parameter-3 {
			/key 1668114788
			/showInPalette -1
			/type (integer)
			/value -2130705890
		}
	}
	/event-52 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setColor)
		/localizedName [ 21
			44c3a966696e6972206c657320636f756c65757273
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 6
		/parameter-1 {
			/key 1768186740
			/showInPalette -1
			/type (ustring)
			/value [ 18
				436f756c65757220646520636f6e746f7572
			]
		}
		/parameter-2 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-3 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 12
				436f756c6575727320525642
			]
			/value 2
		}
		/parameter-4 {
			/key 1919247406
			/showInPalette -1
			/type (real)
			/value 0.0
		}
		/parameter-5 {
			/key 1735550318
			/showInPalette -1
			/type (real)
			/value 0.0
		}
		/parameter-6 {
			/key 1651275109
			/showInPalette -1
			/type (real)
			/value 255.0
		}
	}
	/event-53 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_setSelection)
		/localizedName [ 23
			44c3a966696e697220756e652073c3a96c656374696f6e
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1952807028
			/showInPalette -1
			/type (ustring)
			/value [ 9
				747261636520617865
			]
		}
		/parameter-2 {
			/key 2003792484
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-3 {
			/key 1667330917
			/showInPalette -1
			/type (boolean)
			/value 1
		}
	}
	/event-54 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_clear)
		/localizedName [ 7
			45666661636572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-55 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_setSelection)
		/localizedName [ 23
			44c3a966696e697220756e652073c3a96c656374696f6e
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1952807028
			/showInPalette -1
			/type (ustring)
			/value [ 5
				7472616365
			]
		}
		/parameter-2 {
			/key 2003792484
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-3 {
			/key 1667330917
			/showInPalette -1
			/type (boolean)
			/value 1
		}
	}
	/event-56 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_find)
		/localizedName [ 13
			53c3a96c656374696f6e203a20
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1851878757
			/showInPalette -1
			/type (enumerated)
			/name [ 24
				4dc3aa6d6520636f756c65757220646520636f6e746f7572
			]
			/value 5
		}
	}
	/event-57 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_cut)
		/localizedName [ 6
			436f75706572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-58 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_pasteInFront)
		/localizedName [ 13
			436f6c6c657220646576616e74
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-59 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_Layer)
		/localizedName [ 6
			43616c717565
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 10
		/parameter-1 {
			/key 1836411236
			/showInPalette -1
			/type (integer)
			/value 0
		}
		/parameter-2 {
			/key 1937008996
			/showInPalette -1
			/type (integer)
			/value 2
		}
		/parameter-3 {
			/key 1851878757
			/showInPalette -1
			/type (ustring)
			/value [ 14
				4e6f75766561752063616c717565
			]
		}
		/parameter-4 {
			/key 1953068140
			/showInPalette -1
			/type (ustring)
			/value [ 5
				7472616365
			]
		}
		/parameter-5 {
			/key 1953329260
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-6 {
			/key 1936224119
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-7 {
			/key 1819239275
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-8 {
			/key 1886549623
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-9 {
			/key 1886547572
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-10 {
			/key 1684630830
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-60 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 32
			416363c3a964657220c3a020756e6520636f6d6d616e6465206465206d656e75
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 15
				53656c656374696f6e204861742032
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 36
				456e766f7965722076657273206c652063616c7175652073c3a96c656374696f
				6e6ec3a9
			]
		}
		/parameter-3 {
			/key 1668114788
			/showInPalette -1
			/type (integer)
			/value -2130705890
		}
	}
	/event-61 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_setSelection)
		/localizedName [ 23
			44c3a966696e697220756e652073c3a96c656374696f6e
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1952807028
			/showInPalette -1
			/type (ustring)
			/value [ 5
				7472616365
			]
		}
		/parameter-2 {
			/key 2003792484
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-3 {
			/key 1667330917
			/showInPalette -1
			/type (boolean)
			/value 1
		}
	}
	/event-62 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_clear)
		/localizedName [ 7
			45666661636572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-63 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_setSelection)
		/localizedName [ 23
			44c3a966696e697220756e652073c3a96c656374696f6e
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 3
		/parameter-1 {
			/key 1952807028
			/showInPalette -1
			/type (ustring)
			/value [ 3
				726570
			]
		}
		/parameter-2 {
			/key 2003792484
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-3 {
			/key 1667330917
			/showInPalette -1
			/type (boolean)
			/value 1
		}
	}
	/event-64 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_clear)
		/localizedName [ 7
			45666661636572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
}
