/version 3
/name [ 25
	466f726d617473206465636f726174696f6e20455430303031
]
/isOpen 1
/actionCount 5
/action-1 {
	/name [ 6
		666f726d6174
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 0
	/eventCount 15
	/event-1 {
		/useRulersIn1stQuadrant 1
		/internalName (adobe_selectAll)
		/localizedName [ 18
			546f75742073c3a96c656374696f6e6e6572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-2 {
		/useRulersIn1stQuadrant 1
		/internalName (ai_plugin_Layer)
		/localizedName [ 6
			43616c717565
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 1
		/parameterCount 9
		/parameter-1 {
			/key 1836411236
			/showInPalette -1
			/type (integer)
			/value 4
		}
		/parameter-2 {
			/key 1851878757
			/showInPalette -1
			/type (ustring)
			/value [ 26
				4f7074696f6e732064752070616e6e6561752043616c71756573
			]
		}
		/parameter-3 {
			/key 1953068140
			/showInPalette -1
			/type (ustring)
			/value [ 6
				6e6575747265
			]
		}
		/parameter-4 {
			/key 1953329260
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-5 {
			/key 1936224119
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-6 {
			/key 1819239275
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-7 {
			/key 1886549623
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-8 {
			/key 1886547572
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-9 {
			/key 1684630830
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-3 {
		/useRulersIn1stQuadrant 1
		/internalName (adobe_stop)
		/localizedName [ 8
			417272c3aa746572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 1
		/parameterCount 2
		/parameter-1 {
			/key 1952807028
			/showInPalette 1
			/type (ustring)
			/value [ 29
				6465636f6d706f736572206c276f626a657420756e697175656d656e74
			]
		}
		/parameter-2 {
			/key 1668247156
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-4 {
		/useRulersIn1stQuadrant 1
		/internalName (ai_plugin_expand)
		/localizedName [ 11
			44c3a9636f6d706f736572
		]
		/isOpen 0
		/isOn 0
		/hasDialog 1
		/showDialog 1
		/parameterCount 4
		/parameter-1 {
			/key 1868720756
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-2 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-3 {
			/key 1937011307
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-4 {
			/key 1936553064
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-5 {
		/useRulersIn1stQuadrant 1
		/internalName (adobe_deselectAll)
		/localizedName [ 21
			546f75742064c3a973c3a96c656374696f6e6e6572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-6 {
		/useRulersIn1stQuadrant 1
		/internalName (adobe_stop)
		/localizedName [ 8
			417272c3aa746572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 1
		/parameterCount 2
		/parameter-1 {
			/key 1952807028
			/showInPalette 1
			/type (ustring)
			/value [ 49
				73656c656374696f6e206475206d617371756520657874657269657572202870
				6c6f7420646520726570c3a97261676529
			]
		}
		/parameter-2 {
			/key 1668247156
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-7 {
		/useRulersIn1stQuadrant 1
		/internalName (adobe_releaseMask)
		/localizedName [ 30
			416e6e756c6572206c65206d6173717565206427c3a96372c3aa74616765
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-8 {
		/useRulersIn1stQuadrant 1
		/internalName (adobe_releaseMask)
		/localizedName [ 30
			416e6e756c6572206c65206d6173717565206427c3a96372c3aa74616765
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-9 {
		/useRulersIn1stQuadrant 1
		/internalName (adobe_sendToFront)
		/localizedName [ 12
			5072656d69657220706c616e
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-10 {
		/useRulersIn1stQuadrant 1
		/internalName (adobe_deselectAll)
		/localizedName [ 21
			546f75742064c3a973c3a96c656374696f6e6e6572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-11 {
		/useRulersIn1stQuadrant 1
		/internalName (ai_plugin_Layer)
		/localizedName [ 6
			43616c717565
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 1
		/parameterCount 10
		/parameter-1 {
			/key 1836411236
			/showInPalette -1
			/type (integer)
			/value 0
		}
		/parameter-2 {
			/key 1937008996
			/showInPalette -1
			/type (integer)
			/value 2
		}
		/parameter-3 {
			/key 1851878757
			/showInPalette -1
			/type (ustring)
			/value [ 14
				4e6f75766561752063616c717565
			]
		}
		/parameter-4 {
			/key 1953068140
			/showInPalette -1
			/type (ustring)
			/value [ 16
				7265706572616765202d20706c6f7473
			]
		}
		/parameter-5 {
			/key 1953329260
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-6 {
			/key 1936224119
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-7 {
			/key 1819239275
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-8 {
			/key 1886549623
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-9 {
			/key 1886547572
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-10 {
			/key 1684630830
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-12 {
		/useRulersIn1stQuadrant 1
		/internalName (ai_plugin_Layer)
		/localizedName [ 6
			43616c717565
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 1
		/parameterCount 10
		/parameter-1 {
			/key 1836411236
			/showInPalette -1
			/type (integer)
			/value 0
		}
		/parameter-2 {
			/key 1937008996
			/showInPalette -1
			/type (integer)
			/value 2
		}
		/parameter-3 {
			/key 1851878757
			/showInPalette -1
			/type (ustring)
			/value [ 14
				4e6f75766561752063616c717565
			]
		}
		/parameter-4 {
			/key 1953068140
			/showInPalette -1
			/type (ustring)
			/value [ 9
				747261636520617865
			]
		}
		/parameter-5 {
			/key 1953329260
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-6 {
			/key 1936224119
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-7 {
			/key 1819239275
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-8 {
			/key 1886549623
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-9 {
			/key 1886547572
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-10 {
			/key 1684630830
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-13 {
		/useRulersIn1stQuadrant 1
		/internalName (ai_plugin_Layer)
		/localizedName [ 6
			43616c717565
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 1
		/parameterCount 10
		/parameter-1 {
			/key 1836411236
			/showInPalette -1
			/type (integer)
			/value 0
		}
		/parameter-2 {
			/key 1937008996
			/showInPalette -1
			/type (integer)
			/value 2
		}
		/parameter-3 {
			/key 1851878757
			/showInPalette -1
			/type (ustring)
			/value [ 14
				4e6f75766561752063616c717565
			]
		}
		/parameter-4 {
			/key 1953068140
			/showInPalette -1
			/type (ustring)
			/value [ 7
				6672616e636865
			]
		}
		/parameter-5 {
			/key 1953329260
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-6 {
			/key 1936224119
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-7 {
			/key 1819239275
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-8 {
			/key 1886549623
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-9 {
			/key 1886547572
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-10 {
			/key 1684630830
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-14 {
		/useRulersIn1stQuadrant 1
		/internalName (ai_plugin_Layer)
		/localizedName [ 6
			43616c717565
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 1
		/parameterCount 10
		/parameter-1 {
			/key 1836411236
			/showInPalette -1
			/type (integer)
			/value 0
		}
		/parameter-2 {
			/key 1937008996
			/showInPalette -1
			/type (integer)
			/value 2
		}
		/parameter-3 {
			/key 1851878757
			/showInPalette -1
			/type (ustring)
			/value [ 14
				4e6f75766561752063616c717565
			]
		}
		/parameter-4 {
			/key 1953068140
			/showInPalette -1
			/type (ustring)
			/value [ 7
				6d696368616972
			]
		}
		/parameter-5 {
			/key 1953329260
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-6 {
			/key 1936224119
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-7 {
			/key 1819239275
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-8 {
			/key 1886549623
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-9 {
			/key 1886547572
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-10 {
			/key 1684630830
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-15 {
		/useRulersIn1stQuadrant 1
		/internalName (ai_plugin_Layer)
		/localizedName [ 6
			43616c717565
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 1
		/parameterCount 10
		/parameter-1 {
			/key 1836411236
			/showInPalette -1
			/type (integer)
			/value 0
		}
		/parameter-2 {
			/key 1937008996
			/showInPalette -1
			/type (integer)
			/value 2
		}
		/parameter-3 {
			/key 1851878757
			/showInPalette -1
			/type (ustring)
			/value [ 14
				4e6f75766561752063616c717565
			]
		}
		/parameter-4 {
			/key 1953068140
			/showInPalette -1
			/type (ustring)
			/value [ 5
				7472616365
			]
		}
		/parameter-5 {
			/key 1953329260
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-6 {
			/key 1936224119
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-7 {
			/key 1819239275
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-8 {
			/key 1886549623
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-9 {
			/key 1886547572
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-10 {
			/key 1684630830
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
}
/action-2 {
	/name [ 31
		566563746f7269736174696f6e20504e20617665632063616c712074657874
	]
	/keyIndex 0
	/colorIndex 4
	/isOpen 0
	/eventCount 6
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (SelHat SelectAllSameLayer Event)
		/localizedName [ 49
			53c3a96c656374696f6e6e657220746f7573206c6573206f626a657473207375
			7220756e206dc3aa6d652063616c717565
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setColor)
		/localizedName [ 21
			44c3a966696e6972206c657320636f756c65757273
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1836349808
			/showInPalette -1
			/type (enumerated)
			/name [ 30
				5065726d75746572206c6520666f6e64206574206c6520636f6e746f7572
			]
			/value 7
		}
	}
	/event-3 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_createOutline)
		/localizedName [ 10
			566563746f7269736572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-4 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_pathfinder)
		/localizedName [ 10
			5061746866696e646572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1851878757
			/showInPalette -1
			/type (enumerated)
			/name [ 7
				436f6e746f7572
			]
			/value 6
		}
	}
	/event-5 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setStroke)
		/localizedName [ 19
			44c3a966696e6972206c6520636f6e746f7572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 7
		/parameter-1 {
			/key 2003072104
			/showInPalette -1
			/type (unit real)
			/value 0.992125988
			/unit 592476268
		}
		/parameter-2 {
			/key 1667330094
			/showInPalette -1
			/type (enumerated)
			/name [ 19
				45787472c3a96d6974c3a92063617272c3a965
			]
			/value 0
		}
		/parameter-3 {
			/key 1836344690
			/showInPalette -1
			/type (real)
			/value 179769313486231451064108851648515657415707785315531032551841850675704770627193992527876046494922931074062529395372317103687510675339749544422188243087917872635742013486666062875905113025248737891812581846675902983103178564267783348317181252079900014943481719321495272741483764635556801339740690205543529185280.0
		}
		/parameter-4 {
			/key 1785686382
			/showInPalette -1
			/type (enumerated)
			/name [ 16
				536f6d6d657420656e20706f696e7465
			]
			/value 0
		}
		/parameter-5 {
			/key 1684825454
			/showInPalette -1
			/type (integer)
			/value 0
		}
		/parameter-6 {
			/key 1684104298
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-7 {
			/key 1634494318
			/showInPalette -1
			/type (enumerated)
			/name [ 6
				43656e747265
			]
			/value 0
		}
	}
	/event-6 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_swatches)
		/localizedName [ 8
			4e75616e63696572
		]
		/isOpen 1
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1937204072
			/showInPalette -1
			/type (ustring)
			/value [ 5
				7472616365
			]
		}
	}
}
/action-3 {
	/name [ 29
		566563746f7220504e2046726f6e742074782063617074204554303031
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 1
	/eventCount 10
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_find)
		/localizedName [ 13
			53c3a96c656374696f6e203a20
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1851878757
			/showInPalette -1
			/type (enumerated)
			/name [ 19
				4f626a65747320746578746520636170746966
			]
			/value 18
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setColor)
		/localizedName [ 21
			44c3a966696e6972206c657320636f756c65757273
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1836349808
			/showInPalette -1
			/type (enumerated)
			/name [ 30
				5065726d75746572206c6520666f6e64206574206c6520636f6e746f7572
			]
			/value 7
		}
	}
	/event-3 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_createOutline)
		/localizedName [ 10
			566563746f7269736572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-4 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_stop)
		/localizedName [ 8
			417272c3aa746572
		]
		/isOpen 0
		/isOn 0
		/hasDialog 1
		/showDialog 1
		/parameterCount 2
		/parameter-1 {
			/key 1952807028
			/showInPalette 0
			/type (ustring)
			/value [ 0

			]
		}
		/parameter-2 {
			/key 1668247156
			/showInPalette -1
			/type (boolean)
			/value 1
		}
	}
	/event-5 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_pathfinder)
		/localizedName [ 10
			5061746866696e646572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1851878757
			/showInPalette -1
			/type (enumerated)
			/name [ 7
				436f6e746f7572
			]
			/value 6
		}
	}
	/event-6 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_swatches)
		/localizedName [ 8
			4e75616e63696572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1937204072
			/showInPalette -1
			/type (ustring)
			/value [ 5
				7472616365
			]
		}
	}
	/event-7 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_stop)
		/localizedName [ 8
			417272c3aa746572
		]
		/isOpen 0
		/isOn 0
		/hasDialog 1
		/showDialog 1
		/parameterCount 2
		/parameter-1 {
			/key 1952807028
			/showInPalette 0
			/type (ustring)
			/value [ 0

			]
		}
		/parameter-2 {
			/key 1668247156
			/showInPalette -1
			/type (boolean)
			/value 1
		}
	}
	/event-8 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setStroke)
		/localizedName [ 19
			44c3a966696e6972206c6520636f6e746f7572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 7
		/parameter-1 {
			/key 2003072104
			/showInPalette -1
			/type (unit real)
			/value 2.1259841919
			/unit 592476268
		}
		/parameter-2 {
			/key 1667330094
			/showInPalette -1
			/type (enumerated)
			/name [ 19
				45787472c3a96d6974c3a92063617272c3a965
			]
			/value 0
		}
		/parameter-3 {
			/key 1836344690
			/showInPalette -1
			/type (real)
			/value 4.0
		}
		/parameter-4 {
			/key 1785686382
			/showInPalette -1
			/type (enumerated)
			/name [ 16
				536f6d6d657420656e20706f696e7465
			]
			/value 0
		}
		/parameter-5 {
			/key 1684825454
			/showInPalette -1
			/type (integer)
			/value 0
		}
		/parameter-6 {
			/key 1684104298
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-7 {
			/key 1634494318
			/showInPalette -1
			/type (enumerated)
			/name [ 6
				43656e747265
			]
			/value 0
		}
	}
	/event-9 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_saveDocumentAs)
		/localizedName [ 16
			456e72656769737472657220736f7573
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 18
		/parameter-1 {
			/key 1869640814
			/showInPalette -1
			/type (integer)
			/value 2
		}
		/parameter-2 {
			/key 1987077222
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-3 {
			/key 1970500209
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-4 {
			/key 1970499699
			/showInPalette -1
			/type (ustring)
			/value [ 0

			]
		}
		/parameter-5 {
			/key 1836282481
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-6 {
			/key 1836281971
			/showInPalette -1
			/type (ustring)
			/value [ 0

			]
		}
		/parameter-7 {
			/key 1886220402
			/showInPalette -1
			/type (enumerated)
			/name [ 21
				496d7072657373696f6e206175746f726973c3a965
			]
			/value 3
		}
		/parameter-8 {
			/key 1886217064
			/showInPalette -1
			/type (enumerated)
			/name [ 25
				4d6f64696669636174696f6e73206175746f726973c3a96573
			]
			/value 5
		}
		/parameter-9 {
			/key 1700946800
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-10 {
			/key 1700946275
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-11 {
			/key 1700946785
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-12 {
			/key 1700950132
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-13 {
			/key 1851878757
			/showInPalette -1
			/type (ustring)
			/value [ 148
				533a5c41727469636c65735c457370616365205472617661696c5c3331325c33
				31323839332d787820434f445920262044414b4f54412054484520434f594f54
				455c44414f203331323839332d32304120464f524d4154442d20746578746520
				63617074696620706f757220766563746f72697365725c646f73736965725f74
				72617661696c5c73637270697420504e5c504e32
			]
		}
		/parameter-14 {
			/key 1718775156
			/showInPalette -1
			/type (ustring)
			/value [ 15
				5044462046696c6520466f726d6174
			]
		}
		/parameter-15 {
			/key 1702392942
			/showInPalette -1
			/type (ustring)
			/value [ 3
				706466
			]
		}
		/parameter-16 {
			/key 1936548194
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-17 {
			/key 1935764588
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-18 {
			/key 1936875886
			/showInPalette -1
			/type (ustring)
			/value [ 0

			]
		}
	}
	/event-10 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_closeDocument)
		/localizedName [ 6
			4665726d6572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
}
/action-4 {
	/name [ 28
		566563746f7220504e2046726f6e74696572207465787420636f756c
	]
	/keyIndex 0
	/colorIndex 6
	/isOpen 0
	/eventCount 7
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_stop)
		/localizedName [ 8
			417272c3aa746572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 1
		/parameterCount 2
		/parameter-1 {
			/key 1952807028
			/showInPalette 1
			/type (ustring)
			/value [ 56
				73c3a96cc3a96374696f6e6e65722031207465787465206120766563746f7269
				736572206574206c616e636572206c65207363726970742e
			]
		}
		/parameter-2 {
			/key 1668247156
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_find)
		/localizedName [ 13
			53c3a96c656374696f6e203a20
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1851878757
			/showInPalette -1
			/type (enumerated)
			/name [ 10
				4dc3aa6d6520666f6e64
			]
			/value 3
		}
	}
	/event-3 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_createOutline)
		/localizedName [ 10
			566563746f7269736572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-4 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_pathfinder)
		/localizedName [ 10
			5061746866696e646572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1851878757
			/showInPalette -1
			/type (enumerated)
			/name [ 7
				436f6e746f7572
			]
			/value 6
		}
	}
	/event-5 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setColor)
		/localizedName [ 21
			44c3a966696e6972206c657320636f756c65757273
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1768186740
			/showInPalette -1
			/type (ustring)
			/value [ 18
				436f756c65757220646520636f6e746f7572
			]
		}
		/parameter-2 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-6 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setStroke)
		/localizedName [ 19
			44c3a966696e6972206c6520636f6e746f7572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 6
		/parameter-1 {
			/key 2003072104
			/showInPalette -1
			/type (unit real)
			/value 0.992125988
			/unit 592476268
		}
		/parameter-2 {
			/key 1667330094
			/showInPalette -1
			/type (enumerated)
			/name [ 20
				45787472c3a96d6974c3a9206172726f6e646965
			]
			/value 1
		}
		/parameter-3 {
			/key 1785686382
			/showInPalette -1
			/type (enumerated)
			/name [ 17
				536f6d6d657420656e206172726f6e6469
			]
			/value 1
		}
		/parameter-4 {
			/key 1684825454
			/showInPalette -1
			/type (integer)
			/value 0
		}
		/parameter-5 {
			/key 1684104298
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-6 {
			/key 1634494318
			/showInPalette -1
			/type (enumerated)
			/name [ 6
				43656e747265
			]
			/value 0
		}
	}
	/event-7 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_swatches)
		/localizedName [ 8
			4e75616e63696572
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1937204072
			/showInPalette -1
			/type (ustring)
			/value [ 5
				7472616365
			]
		}
	}
}
/action-5 {
	/name [ 13
		706f6c69636520766563746f72
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 1
	/eventCount 2
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_find)
		/localizedName [ 13
			53c3a96c656374696f6e203a20
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1851878757
			/showInPalette -1
			/type (enumerated)
			/name [ 19
				4f626a65747320746578746520636170746966
			]
			/value 18
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_SLOCharacterPalette)
		/localizedName [ 11
			436172616374c3a8726573
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 16
		/parameter-1 {
			/key 1718578804
			/showInPalette -1
			/type (ustring)
			/value [ 9
				434e43566563746f72
			]
		}
		/parameter-2 {
			/key 1635019876
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-3 {
			/key 1635019621
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-4 {
			/key 1953653611
			/showInPalette -1
			/type (integer)
			/value 0
		}
		/parameter-5 {
			/key 1936292453
			/showInPalette -1
			/type (unit real)
			/value 100.0
			/unit 592476268
		}
		/parameter-6 {
			/key 1986359924
			/showInPalette -1
			/type (unit real)
			/value 100.0
			/unit 592474723
		}
		/parameter-7 {
			/key 1752134249
			/showInPalette -1
			/type (unit real)
			/value 100.0
			/unit 592474723
		}
		/parameter-8 {
			/key 1650553701
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592476268
		}
		/parameter-9 {
			/key 1651664235
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-10 {
			/key 1886547824
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-11 {
			/key 1936488820
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-12 {
			/key 1970170990
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-13 {
			/key 1937011307
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-14 {
			/key 1920100726
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-15 {
			/key 1818324583
			/showInPalette -1
			/type (enumerated)
			/name [ 9
				4672616ec3a7616973
			]
			/value 2
		}
		/parameter-16 {
			/key 1919906915
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 591490663
		}
	}
}
